[URL Rewrite]
#bd 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

#db 豆瓣
^https:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ https://m.douban.com/search/?query=$1 302

#gt github
^https:\/\/duckduckgo.com\/\?q=gt\+([^&]+).+ https://github.com/search?q=$1 302

#gp 谷歌photo
^https:\/\/duckduckgo.com\/\?q=gp\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

#gg 谷歌
^https:\/\/duckduckgo.com\/\?q=gg\+([^&]+).+ https://www.google.com/search?q=$1 302

#dp 罗马盘
^https:\/\/duckduckgo.com\/\?q=dp\+([^&]+).+ https://www.luomapan.com/search?keyword=$1 302

#lg 5ch log
^https:\/\/duckduckgo.com\/\?q=lg\+([^&]+).+ https://sp.logsoku.com/search?q=$1 302

#zh 知乎
^https:\/\/duckduckgo.com\/\?q=zh\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302

# wk (维基百科)
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

# gd  (Google Drive)
^https:\/\/duckduckgo.com\/\?q=gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/duckduckgo.com\/\?q=tgd\+([^&]+).+ https://t.me/s/gdurl?q=$1 302

# wa  (WolframAlpha)
^https:\/\/duckduckgo.com\/\?q=wa\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302


[MITM]
hostname = duckduckgo.com
